{
  "_comment": [
    "Every generated colour file. apply-theme.py renders each template with the",
    "chosen palette and writes it to the target path.",
    "",
    "Path variables: $CONFIG $DATA $STATE $HOME $REPO",
    "",
    "'group' decides which running application gets reloaded after a change,",
    "so switching flavour does not require logging out."
  ],
  "files": [
    { "template": "hypr-theme.lua.tmpl",     "target": "$CONFIG/hypr/theme.lua",              "group": "hypr"   },
    { "template": "hyprlock.conf.tmpl",      "target": "$CONFIG/hypr/hyprlock.conf",          "group": "hypr"   },
    { "template": "waybar-colors.css.tmpl",  "target": "$CONFIG/waybar/colors.css",           "group": "waybar" },
    { "template": "panel-colors.css.tmpl",   "target": "$CONFIG/buchhwin-panel/colors.css",   "group": "misc"   },
    { "template": "swaync-colors.css.tmpl",  "target": "$CONFIG/swaync/colors.css",           "group": "swaync" },
    { "template": "rofi-colors.rasi.tmpl",   "target": "$CONFIG/rofi/colors.rasi",            "group": "rofi"   },
    { "template": "kitty-theme.conf.tmpl",   "target": "$CONFIG/kitty/theme.conf",            "group": "kitty"  },
    { "template": "wlogout-style.css.tmpl",  "target": "$CONFIG/wlogout/style.css",           "group": "wlogout"},
    { "template": "btop.theme.tmpl",         "target": "$CONFIG/btop/themes/catppuccin.theme", "group": "btop"  },
    { "template": "starship.toml.tmpl",      "target": "$CONFIG/starship.toml",               "group": "shell"  },
    { "template": "fastfetch.jsonc.tmpl",    "target": "$CONFIG/fastfetch/config.jsonc",      "group": "misc"   },
    { "template": "gtk3-gtk.css.tmpl",       "target": "$CONFIG/gtk-3.0/gtk.css",             "group": "gtk"    },
    { "template": "gtk3-settings.ini.tmpl",  "target": "$CONFIG/gtk-3.0/settings.ini",        "group": "gtk"    },
    { "template": "gtk4-gtk.css.tmpl",       "target": "$CONFIG/gtk-4.0/gtk.css",             "group": "gtk"    },
    { "template": "qt6ct.conf.tmpl",         "target": "$CONFIG/qt6ct/qt6ct.conf",            "group": "qt"     },
    { "template": "qt-colors.conf.tmpl",     "target": "$CONFIG/qt6ct/colors/catppuccin.conf", "group": "qt"    }
  ]
}
